{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10560\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Show the subject names of books supplied by *supplier2*.\
	SELECT SB.CategoryName\
	FROM db_subject SB, db_book B, db_supplier SP\
	WHERE B.SupplierID = SP.SupplierID \
		AND B.SubjectID = SB.SubjectID \
		AND SP.CompanyName = 'supplier2'\
2. Show the name and price of the most expensive book supplied by *supplier3*.\
	SELECT B1.Title, B1.UnitPrice\
	FROM db_book B1\
	WHERE B1.UnitPrice = (SELECT MAX(B2.UnitPrice)\
				       FROM db_book B2, db_supplier SP\
				       WHERE B2.SupplierID = SP.SupplierID\
				                  AND SP.CompanyName = 'supplier3')\
3. Show the unique names of all books ordered by *lastname1 firstname1*.\
	SELECT DISTINCT B.Title\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID \
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
		AND C.LastName = 'lastname1'\
		AND C.FirstName = 'firstname1'\
4. Show the title of books which have more than 10 units in stock.\
	SELECT B.Title\
	FROM db_book B\
	WHERE B.Quantity > 10\
5. Show the total price *lastname1 firstname1* has paid for the books.\
	SELECT SUM(B.UnitPrice * OD.Quantity) AS TotalPrice\
	FROM db_book B, db_customer C, db_Order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID \
		AND O.OrderID = OD.OrderID\
		AND C.CustomerID = O.CustomerID\
		AND C.LastName = 'lastname1'\
		AND C.FirstName = 'firstname1'\
6. Show the names of the customers who have paid less than $80 in totals.\
	SELECT C.FirstName, C.LastName\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	GROUP BY C.CustomerID\
	HAVING SUM(B.UnitPrice * OD.Quantity) < 80\
7. Show the name of books supplied by *supplier2*.\
	SELECT B.Title\
	FROM db_book B, db_supplier SP\
	WHERE B.SupplierID = SP.SupplierID\
		AND SP.CompanyName = 'supplier2'\
8. Show the total price each customer paid and their names. List the result in descending price.\
	SELECT C.FirstName, C.LastName, SUM(B.UnitPrice * OD.Quantity) as TotalPrice\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	GROUP BY C.CustomerID\
	ORDER BY SUM(B.UnitPrice * OD.Quantity) DESC\
9. Show the names of all the books shipped on 08/04/2016 and their shippers\'92 names.\
	SELECT B.Title, SH.ShipperName\
	FROM db_book B, db_order O, db_order_detail OD, db_shipper SH\
	WHERE B.BookID = OD.BookID\
		AND O.ShippedDate = '8/4/2016'\
		AND O.OrderID = OD.OrderID\
		AND O.ShipperID = SH.ShipperID\
10. Show the unique names of all the books *lastname1 firstname1* and *lastname4 firstname4* *both* ordered. \
	SELECT B.Title\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND C.LastName = 'lastname1'\
		AND C.FirstName = 'firstname1'\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	INTERSECT\
	SELECT B.Title\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND C.LastName = 'lastname4'\
		AND C.FirstName = 'firstname4'\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
11. Show the names of all the books *lastname6 firstname6* was responsible for. \
	SELECT DISTINCT B.Title\
	FROM db_book B, db_employee E, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND E.LastName = 'lastname6'\
		AND E.FirstName = 'firstname6'\
		AND E.EmployeeID = O.EmployeeID\
		AND O.OrderID = OD.OrderID\
12. Show the names of all the ordered books and their total quantities. List the result in ascending quantity. \
	SELECT B.Title, SUM(OD.Quantity) AS TotalQuantity\
	FROM db_book B, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
	GROUP BY B.BookID\
	ORDER BY SUM(OD.Quantity) ASC\
13. Show the names of the customers who ordered at least 2 books. \
	SELECT C.FirstName, C.LastName\
	FROM db_customer C, db_order O, db_order_detail OD\
	WHERE C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	GROUP BY C.CustomerID\
	HAVING SUM(OD.Quantity) > 1\
14. Show the name of the customers who have ordered at least a book in *category3* or *category4* and the book names. \
	SELECT C.FirstName, C.LastName, B.Title\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD, db_subject SB\
	WHERE B.BookID = OD.BookID\
		AND B.SubjectID = SB.SubjectID\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
		AND (SB.CategoryName = 'category3' OR SB.CategoryName = 'category4')\
15. Show the name of the customer who has ordered at least one book written by *author1*.\
	SELECT C.FirstName, C.LastName\
	FROM db_book B, db_customer C, db_order O, db_order_detail OD\
	WHERE B.Author = 'author1'\
		AND B.BookID = OD.BookID\
		AND C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
16. Show the name and total sale (price of orders) of each employee. \
	SELECT E.FirstName, E.LastName, SUM(B.UnitPrice * OD.Quantity) AS TotalSale\
	FROM db_book B, db_employee E, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID\
		AND E.EmployeeID = O.EmployeeID\
		AND O.OrderID = OD.OrderID\
	GROUP BY E.EmployeeID\
17. Show the book names and their respective quantities for open orders (the orders which have not been shipped) at midnight 08/04/2016.\
	SELECT B.Title, SUM(OD.Quantity) AS Quantity\
	FROM db_book B, db_order O, db_order_detail OD\
	WHERE B.BookID = OD.BookID \
		AND O.OrderID = OD.OrderID\
		AND (O.ShippedDate IS NULL OR O.ShippedDate > '8/4/2016')\
	GROUP BY B.BookID\
18. Show the names of customers who have ordered more than 1 book and the corresponding quantities. List the result in descending quantity.\
	SELECT C.FirstName, C.LastName, SUM(OD.Quantity) AS Quantity\
	FROM db_customer C, db_order O, db_order_detail OD\
	WHERE C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	GROUP BY C.CustomerID\
	HAVING SUM(OD.Quantity) > 1\
	ORDER BY SUM(OD.Quantity) DESC\
19. Show the names of customers who have ordered more than 3 books and their respective telephone numbers.\
	SELECT C.FirstName, C.LastName, C.Phone\
	FROM db_customer C, db_order O, db_order_detail OD\
	WHERE C.CustomerID = O.CustomerID\
		AND O.OrderID = OD.OrderID\
	GROUP BY C.CustomerID\
	HAVING SUM(OD.Quantity) > 3}